<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/28ktYzexRpt9ZsXvxpxDRnu497pkEeZjEvXB1NMVzfEoPEgsbQXEyM3j5CEucNccte6QGnX1qQxHL2KHfoBRG2FN-viewer.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div class="flex flex-col items-center text-gray-900 dark:text-white"><div class="flex flex-row items-center max-w-prose w-full px-8 py-2"><h3 class="font-mono">DangerRuss Notes</h3><div class="ml-auto flex flex-row space-x-4"><div><h4><a class="font-mono hover:underline cursor-pointer" href="/index.html">all</a></h4></div><div><h4><a class="font-mono hover:underline cursor-pointer" href="/note/blog_about.html">about</a></h4></div></div></div><hr></div><div id="clerk"></div><script>let viewer = nextjournal.clerk.sci_viewer
let state = "{:doc {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown]} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h1\\\" {:id \\\"godot\\\"} [:span \\\"godot\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h3\\\" {:id \\\":ideas\\\"} [:span \\\":ideas\\\"]] [:p [:span \\\"Godot is an up-and-coming game engine for 2d and 3d games.\\\"]] [:p [:span \\\"See also: Godot workspace file\\\"]] [:p [:span \\\"It is a competitor to Unity and Unreal Engine, both of which require some\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"portion of your games proceeds. Godot does not ask for any money from your\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"game's success, and is completely open source with the permissive MIT license.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"It also downloads, starts, and restarts in seconds (vs minutes for those other\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"engines).\\\"]] [:p [:span \\\"It publishes to the Web, mobile, and console platforms.\\\"]] [:p [:span \\\"I've been hacking in Godot in my free time for a year or so, and have a few\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"repos around if you want to get a look at what Godot games are like.\\\"]] [\\\"h1\\\" {:id \\\"Learning%20Godot%20strategy\\\"} [:span \\\"Learning Godot strategy\\\"]] [\\\"h2\\\" {:id \\\"Daily%20Read-the-docs%20pills/kata\\\"} [:span \\\"Daily Read-the-docs pills/kata\\\"]] [\\\"h2\\\" {:id \\\"Game%20clones\\\"} [:span \\\"Game clones\\\"]] [:p [:span \\\"Copying the classics, with challenges like mario-in-a-week\\\"]] [\\\"h3\\\" {:id \\\"fishy%20clone\\\"} [:span \\\"fishy clone\\\"]] [\\\"h3\\\" {:id \\\"beat%20em%20up\\\"} [:span \\\"beat em up\\\"]] [\\\"h3\\\" {:id \\\"platformer\\\"} [:span \\\"platformer\\\"]] [:p [:span \\\"mario in a week?\\\"]] [\\\"h3\\\" {:id \\\"tetris\\\"} [:span \\\"tetris\\\"]] [\\\"h3\\\" {:id \\\"bullet%20hell\\\"} [:span \\\"bullet hell\\\"]] [\\\"h3\\\" {:id \\\"chess%20sportscenter%20highlight%20reel\\\"} [:span \\\"chess sportscenter highlight reel\\\"]] [\\\"h3\\\" {:id \\\"ink%20story%20tool\\\"} [:span \\\"ink story tool\\\"]] [\\\"h3\\\" {:id \\\"nba%20hangtime%20clone\\\"} [:span \\\"nba hangtime clone\\\"]] [\\\"h2\\\" {:id \\\"A%20playable%20chess%20board\\\"} [:span \\\"A playable chess board\\\"]] [:p [:span \\\"Chess-em-up, continued?\\\"]] [\\\"h1\\\" {:id \\\"the%20godot%20scene%20is%20the%20target%20asset\\\"} [:span \\\"the godot scene is the target asset\\\"]] [:p [:span \\\"The godot scene is the target asset.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Just add pixel art to the projects\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"and learn the re-import flow.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"love reload the animating robot\\\"]] [:p [:span \\\"create the character select scene\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"the character 'help' scenes\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"show us their own character acre\\\"]] [:ul [:li [:<> [:span \\\"their items\\\"]]] [:li [:<> [:span \\\"their weapons\\\"]]] [:li [:<> [:span \\\"their families\\\"]]]] [\\\"h1\\\" {:id \\\"wishlist:%20godot%20plugin%20for%20showing%20the%20keybindings%20for%20all%20the%20things%20i%20can%20see\\\"} [:span \\\"wishlist: godot plugin for showing the keybindings for all the things i can see\\\"]] [:p [:span \\\"similar to the way vimium shows weblinks, or ace-window shows window keybds.\\\"]] [:p [:span \\\"could even go all the way to emacs hydra or which-key.\\\"]] [\\\"h1\\\" {:id \\\"bunch%20of%20godot%20open%20source%20to%20explore\\\"} [:span \\\"bunch of godot open source to explore\\\"]] [:p [:a {:href \\\"https://github.com/Bozar/GodotRoguelikeTutorial\\\"} [:span \\\"https://github.com/Bozar/GodotRoguelikeTutorial\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/glumpyfish/godot_redux\\\"} [:span \\\"https://github.com/glumpyfish/godot_redux\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/samuelbigos/godot_2d_global_illumination\\\"} [:span \\\"https://github.com/samuelbigos/godot_2d_global_illumination\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/imjp94/gd-YAFSM\\\"} [:span \\\"https://github.com/imjp94/gd-YAFSM\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/kubecz3k/FiniteStateMachine\\\"} [:span \\\"https://github.com/kubecz3k/FiniteStateMachine\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/willnationsdev/godot-journey\\\"} [:span \\\"https://github.com/willnationsdev/godot-journey\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/vnen/godot-rpg2d\\\"} [:span \\\"https://github.com/vnen/godot-rpg2d\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/noidexe/top-down-action-rpg-template\\\"} [:span \\\"https://github.com/noidexe/top-down-action-rpg-template\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/KOBUGE-Incubator/bob-adventures\\\"} [:span \\\"https://github.com/KOBUGE-Incubator/bob-adventures\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/loudsmilestudios/TetraForce\\\"} [:span \\\"https://github.com/loudsmilestudios/TetraForce\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/Bauxitedev/meteorite\\\"} [:span \\\"https://github.com/Bauxitedev/meteorite\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/notapixelstudio/superstarfighter\\\"} [:span \\\"https://github.com/notapixelstudio/superstarfighter\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/redhoot-dev/Godot-Open-World-Demo\\\"} [:span \\\"https://github.com/redhoot-dev/Godot-Open-World-Demo\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/godot-addons/godot-behavior-tree-plugin\\\"} [:span \\\"https://github.com/godot-addons/godot-behavior-tree-plugin\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://github.com/Jbat1Jumper/erythrina\\\"} [:span \\\"https://github.com/Jbat1Jumper/erythrina\\\"]]] [\\\"h1\\\" {:id \\\"great%20knockback/2d%20movement%20video\\\"} [:span \\\"great knockback/2d movement video\\\"]] [:p [:a {:href \\\"https://www.youtube.com/watch?v=_U6HTYpv2QE\\\"} [:span \\\"https://www.youtube.com/watch?v=_U6HTYpv2QE\\\"]]] [\\\"h1\\\" {:id \\\"a%20first%20godot%20gradient%20sizing%20bug\\\"} [:span \\\"a first godot gradient sizing bug\\\"]] [:p [:a {:href \\\"https://github.com/godotengine/godot/issues/28282\\\"} [:span \\\"https://github.com/godotengine/godot/issues/28282\\\"]]] [\\\"h1\\\" {:id \\\"godot%20headless/server\\\"} [:span \\\"godot headless/server\\\"]] [:p [:span \\\"for when we need devops or better local support\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://godotengine.org/download/server\\\"} [:span \\\"https://godotengine.org/download/server\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:hr] [\\\"h1\\\" {:id \\\"Backlinks\\\"} [:span \\\"Backlinks\\\"]] [\\\"h3\\\" {:id \\\"2022-10-05\\\"} [:a {:href \\\"/daily/2022-10-05.html\\\"} [:span \\\"2022-10-05\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-25\\\"} [:a {:href \\\"/daily/2022-10-25.html\\\"} [:span \\\"2022-10-25\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"my%20language%20path\\\"} [:a {:href \\\"/note/language_path.html\\\"} [:span \\\"my language path\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-17\\\"} [:a {:href \\\"/daily/2022-10-17.html\\\"} [:span \\\"2022-10-17\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-25\\\"} [:a {:href \\\"/daily/2022-10-25.html\\\"} [:span \\\"2022-10-25\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []}], :toc {:type :toc}, :toc-visibility false, :scope {:namespace :org-blog.pages.note}}, :path [], :nextjournal/expanded-at {[] false}}}"
viewer.set_state(viewer.read_string(state))
viewer.mount(document.getElementById('clerk'))
</script></body></html>