<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/28ktYzexRpt9ZsXvxpxDRnu497pkEeZjEvXB1NMVzfEoPEgsbQXEyM3j5CEucNccte6QGnX1qQxHL2KHfoBRG2FN-viewer.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div class="flex flex-col items-center text-gray-900 dark:text-white"><div class="flex flex-row items-center max-w-prose w-full px-8 py-2"><h3 class="font-mono">DangerRuss Notes</h3><div class="ml-auto flex flex-row space-x-4"><div><h4><a class="font-mono hover:underline cursor-pointer" href="/index.html">all</a></h4></div><div><h4><a class="font-mono hover:underline cursor-pointer" href="/note/blog_about.html">about</a></h4></div></div></div><hr></div><div id="clerk"></div><script>let viewer = nextjournal.clerk.sci_viewer
let state = "{:doc {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown]} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h1\\\" {:id \\\"Proposal:%20Local%20curl%20request%20caching%20in%20babashka/neil\\\"} [:span \\\"Proposal: Local curl request caching in babashka/neil\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h3\\\" {:id \\\":clojure%09:post%09:neil\\\"} [:span \\\":clojure\\\\t:post\\\\t:neil\\\"]] [:p [:span \\\"Simplicity vs convenience is a difficult balance to strike! When is complexity\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"worth it?\\\"]] [:p [:span \\\"I recently proposed a rejected feature in \\\"] [:a {:href \\\"/note/neil.html\\\"} [:span \\\"babashka/neil\\\"]] [:span \\\". There are good reasons\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"for the feature to be integrated, but it would also introduce complexity that\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"needs to be understood by other devs and neil's end-users. Leaving it out is\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"pragmatic and leaves the code in a simpler state, which is ultimately more\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"important.\\\"]] [:p [:span \\\"The github issue is here: \\\"] [:a {:href \\\"https://github.com/babashka/neil/issues/128\\\"} [:span \\\"Proposal: Local curl request caching · Issue \\\"] [:a {:href \\\"#128\\\"} \\\"128\\\"] [:span \\\" · babashka/neil\\\"]]] [\\\"h1\\\" {:id \\\"Background\\\"} [:span \\\"Background\\\"]] [:p [:code [:span \\\"neil\\\"]] [:span \\\" is a babashka based tool for managing clojure dependencies (really, for\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"managing a deps.edn). It has other features as well, such as generating new\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"projects from templates.\\\"]] [:p [:span \\\"I had just finished out an open PR for adding \\\"] [:code [:span \\\"neil dep upgrade\\\"]] [:span \\\", which checks\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"your local deps.edn versions against the latest counterpart on maven, clojars,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"or github, updating the versions if newer ones are found.\\\"]] [:p [:span \\\"The upgrade process hits the maven/clojars/github apis to check for latest\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"versions - those APIs are subject to rate limiting. Github is the limiting\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"factor here - it allows only 60 hits per hour without authentication.\\\"]] [:p [:span \\\"Adding test coverage for neil revealed this problem - working with neil in a dev\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"capacity can quickly hit the github limit, which means the tests start to drag\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"and fail for strange reasons.\\\"]] [:p [:span \\\"The proposed solution to this is for each dev on the project to create a new\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"security token and supply env vars with the token and username when running the\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"tests.\\\"]] [\\\"h1\\\" {:id \\\"Some%20things%20that%20Irk%20me\\\"} [:span \\\"Some things that Irk me\\\"]] [\\\"h2\\\" {:id \\\"New%20Contributor%20Overhead\\\"} [:span \\\"New Contributor Overhead\\\"]] [:p [:span \\\"If you are new to working with neil (as a contributor), it is very likely that\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"you'll run into this.\\\"]] [:p [:span \\\"This increases the overhead for new contributions to neil.\\\"]] [\\\"h2\\\" {:id \\\"Security\\\"} [:span \\\"Security\\\"]] [:p [:span \\\"I'd prefer to have fewer tokens in my name around that can access github.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Fortunately these tokens can be configured with limited access and can expire,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"which mitigates some of the longer-term security issues.\\\"]] [:p [:span \\\"Still, this increases the surface area/attack vectors.\\\"]] [\\\"h2\\\" {:id \\\"the%20rate-limit%20403%20surfaces%20as%20'no%20remote%20found',%20which%20is%20misleading\\\"} [:span \\\"the rate-limit 403 surfaces as 'no remote found', which is misleading\\\"]] [:p [:span \\\"This is the most solvable, though it introduces similar code-complexity to the cache\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"solution (if not more), which is why I opted to propose the cache instead.\\\"]] [:p [:span \\\"Still, a PR for this will probably save some poor soul some time.\\\"]] [\\\"h2\\\" {:id \\\"Network%20noise/overhead\\\"} [:span \\\"Network noise/overhead\\\"]] [:p [:span \\\"It irks me that the tools create so many more http requests than is necessary -\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"I feel like there's some resonsiblity on the tool creators to not blast these\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"APIs with requests every run, by the tests or the end users.\\\"]] [:p [:span \\\"I could use some feedback on this opinion - I'm not sure if I'm overvaluing it\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"or if this overhead is truly negligible at scale. Maybe this actually makes no\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"difference, and there's no waste created in this way...\\\"]] [:p [:span \\\"It feels like rate-limits exist to protect services from accidental DDOS attacks\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"and spam - maybe anything under that limit, or authenticated/attached to a user\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"account is fine, and not something to avoid?\\\"]] [:p [:span \\\"Still, I don't love the idea of blasting so many logs into these servers just\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"b/c I wanted to run the test suite again.\\\"]] [\\\"h1\\\" {:id \\\"My%20personal%20desired%20usage\\\"} [:span \\\"My personal desired usage\\\"]] [:p [:span \\\"My original proposal was a file-based cache with a 60 minute ttl per request.\\\"]] [:p [:span \\\"As a user of neil, I'd prefer to run it as often as I want, and I'd expect the\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"results to be the same without making multiple requests.\\\"]] [:p [:span \\\"If I want to bust the cache, I'll run a command for that, but otherwise, let me\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"run it, realize my template isn't quite right, delete and recreate the project.\\\"]] [:p [:span \\\"Or, let me upgrade my deps, find a problem, undo the upgrade, then upgrade deps\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"individually.\\\"]] [:p [:span \\\"You can do this now, it's just that it makes multiple requests to the api\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"services every run, when it could make one request per dependency per hour.\\\"]] [\\\"h2\\\" {:id \\\"It%20occurred%20to%20me%20later,%20the%20tests%20run%20in%20the%20same%20process\\\"} [:span \\\"It occurred to me later, the tests run in the same process\\\"]] [:p [:span \\\"So a simple (non-file-based) cache could reduce re-requests the tests are\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"making. I wrote a proof of concept branch for this, but did not open a PR.\\\"]] [:p [:span \\\"Since writing that, it occurred to me an even easier solution with the same\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"semantics is to just use clojure's built-in \\\"] [:a {:href \\\"https://clojuredocs.org/clojure.core/memoize\\\"} [:code [:span \\\"memoize\\\"]]] [:span \\\".\\\"]] [:p [:span \\\"This would cut out the contributor overhead by making it possible to run the\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"tests closer to 20 times per hour - it would cut back on the likelihood of\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"hitting the rate limit while deving.\\\"]] [:p [:span \\\"However, mitigating the problem like this is not likely to be worth it - this\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"doesn't really solve the problem the way a persisted (file-based) cache would.\\\"]] [\\\"h1\\\" {:id \\\"Cache%20complexity\\\"} [:span \\\"Cache complexity\\\"]] [:p [:span \\\"Two hard things in programming: \\\"] [:a {:href \\\"/note/naming_and_cache_invalidation.html\\\"} [:span \\\"naming and cache invalidation\\\"]] [:span \\\".\\\"]] [:p [:span \\\"Introducing a cache anywhere in a process can lead to confusion. Consumers (devs\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"and end-users) would need to learn why the cache exists to understand what kinds\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"of problems might come from it.\\\"]] [:p [:span \\\"It also adds more code that is not simple to reason about.\\\"]] [\\\"h1\\\" {:id \\\"In%20reality,%20no%20one%20has%20this%20problem\\\"} [:span \\\"In reality, no one has this problem\\\"]] [:p [:span \\\"Github-based deps are rare, so reaching the 60 hits/hour limit as an end user is\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"highly unlikely. It could happen, and if it happens to you, you can create a\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"token like all the neil contributors had to.\\\"]] [:p [:span \\\"The decision to leave this out of neil seems reasonable for the moment (though\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"I'm not as sure in the long term). No one is complaining about the issue right\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"now. Users likely don't have many github deps, and if they did, they'd need to\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"run \\\"] [:code [:span \\\"neil dep upgrade\\\"]] [:span \\\" several times to hit the limit.\\\"]] [\\\"h1\\\" {:id \\\"Maybe%20there%20is%20a%20problem?\\\"} [:span \\\"Maybe there is a problem?\\\"]] [:p [:span \\\"It occurred to me while writing this that using the \\\"] [:code [:span \\\"--dry-run\\\"]] [:span \\\" | fzf | \\\"] [:span \\\" flow might be the quickest way some end-user will hit the limit,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"because \\\"] [:code [:span \\\"neil dep upgrade --dry-run\\\"]] [:span \\\" will hit the api services with each run.\\\"]] [\\\"h1\\\" {:id \\\"How%20do%20other%20deps%20tools%20deal%20with%20this?\\\"} [:span \\\"How do other deps tools deal with this?\\\"]] [:p [:span \\\"I suppose this must be normal for deps-management tools like this. Do people hit\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"github's api limit when using yarn, or poetry? How do other tools deal with this?\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:hr] [\\\"h1\\\" {:id \\\"Backlinks\\\"} [:span \\\"Backlinks\\\"]] [\\\"h3\\\" {:id \\\"2022-10-25\\\"} [:a {:href \\\"/daily/2022-10-25.html\\\"} [:span \\\"2022-10-25\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []}], :toc {:type :toc}, :toc-visibility false, :scope {:namespace :org-blog.pages.note}}, :path [], :nextjournal/expanded-at {[] false}}}"
viewer.set_state(viewer.read_string(state))
viewer.mount(document.getElementById('clerk'))
</script></body></html>