<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/28ktYzexRpt9ZsXvxpxDRnu497pkEeZjEvXB1NMVzfEoPEgsbQXEyM3j5CEucNccte6QGnX1qQxHL2KHfoBRG2FN-viewer.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div class="flex flex-col items-center text-gray-900 dark:text-white"><div class="flex flex-row items-center max-w-prose w-full px-8 py-2"><h3 class="font-mono">DangerRuss Notes</h3><div class="ml-auto flex flex-row space-x-4"><div><h4><a class="font-mono hover:underline cursor-pointer" href="/index.html">all</a></h4></div><div><h4><a class="font-mono hover:underline cursor-pointer" href="/note/blog_about.html">about</a></h4></div></div></div><hr></div><div id="clerk"></div><script>let viewer = nextjournal.clerk.sci_viewer
let state = "{:doc {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown]} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h1\\\" {:id \\\"Ralphie\\\"} [:span \\\"Ralphie\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h3\\\" {:id \\\":project\\\"} [:span \\\":project\\\"]] [:p [:span \\\"Ralphie is a library for useful clojure/babashka apis.\\\"]] [:p [:span \\\"It provides namespaces and functions for integrating with whatever tools I use.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"The gist is bash-like automation libraries via babashka and repl-driven\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"development.\\\"]] [:p [:span \\\"Example namespaces: emacs, tmux, browser, git, spotify, rofi.\\\"]] [\\\"h1\\\" {:id \\\"Ralphie's%20name%20connects%20babashka%20to%20rofi\\\"} [:span \\\"Ralphie's name connects babashka to rofi\\\"]] [:p [:span \\\"Ralphie because of 'A Christmas Story's Ralphie's wish for a bb-gun (i.e. a\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"babashka gun).\\\"]] [:p [:span \\\"And not too far from \\\"] [:a {:href \\\"/note/rofi.html\\\"} [:span \\\"Rofi\\\"]] [:span \\\", sound-wise.\\\"]] [:p [:span \\\"The idea was to easily provide a list of useful automation tasks in a\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"rofi-interface.\\\"]] [\\\"h1\\\" {:id \\\"Ralphie%20is%20many%20small%20namespaces\\\"} [:span \\\"Ralphie is many small namespaces\\\"]] [:p [:span \\\"Ralphie could be a number of separate libs, but I prefer a low barrier-to-entry\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"for new ideas, and so it's a monorepo for now.\\\"]] [:p [:span \\\"Perhaps some of the pieces of ralphie could be broken out into separate libs or\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"releases - for now the namespaces can be required adhoc, so there's not much to\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"gain from that.\\\"]] [\\\"h1\\\" {:id \\\"Ralphie%20is%20part%20of%20clawe's%20monorepo\\\"} [:span \\\"Ralphie is part of \\\"] [:a {:href \\\"/note/clawe.html\\\"} [:span \\\"clawe\\\"]] [:span \\\"'s monorepo\\\"]] [:p [:span \\\"It is contained within clawe's monorepo to support easier development\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"alongside clawe.\\\"]] [\\\"h1\\\" {:id \\\"Features\\\"} [:span \\\"Features\\\"]] [:p [:span \\\"Not all, but some functions that might be useful.\\\"]] [\\\"h2\\\" {:id \\\"awesome/fnl,%20awesome/lua\\\"} [:code [:span \\\"awesome/fnl\\\"]] [:span \\\", \\\"] [:code [:span \\\"awesome/lua\\\"]]] [:p [:span \\\"Fire some arbitrary fennel or lua via AwesomeWM\\\"]] [:p [:span \\\"Useful for automating window-manager commands in Awesome.\\\"]] [\\\"h2\\\" {:id \\\"awesome/*\\\"} [:code [:span \\\"awesome/*\\\"]]] [:p [:span \\\"Misc useful awesomeWM commands\\\"]] [\\\"h2\\\" {:id \\\"bb/tasks\\\"} [:code [:span \\\"bb/tasks\\\"]]] [:p [:span \\\"Returns the babashka tasks for the passed directory.\\\"]] [:p [:span \\\"Not much more than reading and parsing the bb.edn\\\"]] [\\\"h2\\\" {:id \\\"browser/open,%20browser/open-dev\\\"} [:code [:span \\\"browser/open\\\"]] [:span \\\", \\\"] [:code [:span \\\"browser/open-dev\\\"]]] [:p [:span \\\"Open a browser, or a passed URL in that browser.\\\"]] [:p [:span \\\"Hardcoded to some browser choices for now, but could be improved/abstracted.\\\"]] [\\\"h2\\\" {:id \\\"clipboard/get-all,%20clipboard/values,%20clipboard/set-clip\\\"} [:code [:span \\\"clipboard/get-all\\\"]] [:span \\\", \\\"] [:code [:span \\\"clipboard/values\\\"]] [:span \\\", \\\"] [:code [:span \\\"clipboard/set-clip\\\"]]] [:p [:span \\\"Setting and fetching from the clipboard.\\\"]] [\\\"h2\\\" {:id \\\"emacs/fire\\\"} [:code [:span \\\"emacs/fire\\\"]]] [:p [:span \\\"Similar to \\\"] [:code [:span \\\"tmux/fire\\\"]] [:span \\\" and \\\"] [:code [:span \\\"awesome/fnl\\\"]] [:span \\\", but quite simple.\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-code [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \\\"(defn fire\\\\n  \\\\\\\"Expects a string, passes it to emacsclient --eval.\\\\\\\"\\\\n  [form]\\\\n  (-> ($ emacsclient --eval ~form)\\\\n      check))\\\\n\\\"}]]}] [:p [:span \\\"Could evolve to handle backtick quoting similarly to \\\"] [:code [:span \\\"awesome/fnl\\\"]] [:span \\\".\\\"]] [\\\"h2\\\" {:id \\\"emacs/open\\\"} [:code [:span \\\"emacs/open\\\"]]] [:p [:span \\\"Open a new emacs frame.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Supports a passed workspace name and file.\\\"]] [\\\"h2\\\" {:id \\\"emacs/open-in-emacs\\\"} [:code [:span \\\"emacs/open-in-emacs\\\"]]] [:p [:span \\\"Supports 'remotely' controlling an existing emacs frame - opens the passed file\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"detail in the last-used emacs frame (depends on emacsclient's behavior)\\\"]] [\\\"h2\\\" {:id \\\"git/clone\\\"} [:code [:span \\\"git/clone\\\"]]] [:p [:span \\\"Clone a github repo into ~/\\\"] [:span \\\"/\\\"] [:span \\\" on your machine.\\\"]] [\\\"h2\\\" {:id \\\"git/fetch\\\"} [:code [:span \\\"git/fetch\\\"]]] [:p [:span \\\"Fetch (update from remote) a git dir.\\\"]] [\\\"h2\\\" {:id \\\"git/status\\\"} [:code [:span \\\"git/status\\\"]]] [:p [:span \\\"Return the current status (needs push? needs pull? dirty?) for a repo.\\\"]] [\\\"h2\\\" {:id \\\"git/commits-for-dir,%20git/commit-stats-for-dir\\\"} [:code [:span \\\"git/commits-for-dir\\\"]] [:span \\\", \\\"] [:code [:span \\\"git/commit-stats-for-dir\\\"]]] [:p [:span \\\"Parses commits into useful edn for the passed dir.\\\"]] [\\\"h2\\\" {:id \\\"notify/notify\\\"} [:code [:span \\\"notify/notify\\\"]]] [:p [:span \\\"Send an OS-level notification.\\\"]] [\\\"h3\\\" {:id \\\"Has%20some%20python%20send-notify%20depenedency%20on%20Linux.\\\"} [:span \\\"Has some python send-notify depenedency on Linux.\\\"]] [\\\"h3\\\" {:id \\\"Fails%20to%20handle%20non-string%20bodies%20on%20OSX.\\\"} [:span \\\"Fails to handle non-string bodies on OSX.\\\"]] [\\\"h2\\\" {:id \\\"rofi/rofi\\\"} [:code [:span \\\"rofi/rofi\\\"]]] [:p [:span \\\"Expects a list of maps with \\\"] [:code [:span \\\":rofi/label\\\"]] [:span \\\" strings.\\\"]] [:p [:span \\\"Opens the passed list of labels via \\\"] [:a {:href \\\"/note/rofi.html\\\"} [:span \\\"Rofi\\\"]] [:span \\\" on linux, or Choose on osx.\\\"]] [:p [:span \\\"If an entry has \\\"] [:code [:span \\\":rofi/on-select\\\"]] [:span \\\" set, that function will be called upon\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"selection. Otherwise the whole input map is returned.\\\"]] [\\\"h2\\\" {:id \\\"sh/expand,%20sh/expand-many\\\"} [:code [:span \\\"sh/expand\\\"]] [:span \\\", \\\"] [:code [:span \\\"sh/expand-many\\\"]]] [:p [:span \\\"Expand a string via zsh expansion.\\\"]] [\\\"h2\\\" {:id \\\"tmux/fire\\\"} [:code [:span \\\"tmux/fire\\\"]]] [:p [:span \\\"Fire an arbitrary command via tmux.\\\"]] [:p [:span \\\"Specify a new or existing tmux session, window, or pane.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Specify a directory to first switch to.\\\"]] [:p [:span \\\"Supports optional interrupt, for cancelling a running process in the specified pane.\\\"]] [\\\"h2\\\" {:id \\\"tmux/open-session\\\"} [:code [:span \\\"tmux/open-session\\\"]]] [:p [:span \\\"Open a new or existing tmux session in a terminal. Useful at the window-manager level.\\\"]] [:p [:span \\\"Currently hard-coded to use Alacritty.\\\"]] [\\\"h2\\\" {:id \\\"yabai/*\\\"} [:code [:span \\\"yabai/*\\\"]]] [:p [:span \\\"Misc useful yabaiWM commands\\\"]] [\\\"h2\\\" {:id \\\"zsh/history\\\"} [:code [:span \\\"zsh/history\\\"]]] [\\\"h1\\\" {:id \\\"Ralphie%20Assumptions/Dependencies\\\"} [:span \\\"Ralphie Assumptions/Dependencies\\\"]] [:p [:span \\\"Some of these are opinions, others are deps expected to be available on the\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:code [:span \\\"PATH\\\"]] [:span \\\", typically accessed via \\\"] [:code [:span \\\"bb/process\\\"]] [:span \\\".\\\"]] [\\\"h2\\\" {:id \\\"emacs%20in%20client/server%20mode\\\"} [:span \\\"emacs in client/server mode\\\"]] [\\\"h2\\\" {:id \\\"some%20autoload%20emacs%20funcs\\\"} [:span \\\"some autoload emacs funcs\\\"]] [:p [:span \\\"russ/open-workspace\\\"]] [\\\"h2\\\" {:id \\\"browser%20choices\\\"} [:span \\\"browser choices\\\"]] [\\\"h3\\\" {:id \\\"web:%20ff%20on%20linux,%20safari%20on%20osx\\\"} [:span \\\"web: ff on linux, safari on osx\\\"]] [\\\"h3\\\" {:id \\\"devweb:%20ff%20dev%20edition\\\"} [:span \\\"devweb: ff dev edition\\\"]] [\\\"h2\\\" {:id \\\"terminal%20choice\\\"} [:span \\\"terminal choice\\\"]] [\\\"h3\\\" {:id \\\"Alacritty\\\"} [:span \\\"Alacritty\\\"]] [\\\"h2\\\" {:id \\\"linux%20wm:%20awesomeWM\\\"} [:span \\\"linux wm: awesomeWM\\\"]] [\\\"h2\\\" {:id \\\"osx%20wm:%20yabaiWM\\\"} [:span \\\"osx wm: yabaiWM\\\"]] [\\\"h2\\\" {:id \\\"notify-send.py%20on%20linux\\\"} [:a {:href \\\"http://notify-send.py\\\"} [:span \\\"notify-send.py\\\"]] [:span \\\" on linux\\\"]] [\\\"h2\\\" {:id \\\"brotab%20on%20linux\\\"} [:span \\\"brotab on linux\\\"]] [\\\"h1\\\" {:id \\\"More%20MRU\\\"} [:span \\\"More MRU\\\"]] [:p [:span \\\"A rofi MRU concept would be very cool.\\\"]] [:p [:span \\\"maybe it consumes ralphie-history, which can be written to?\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:hr] [\\\"h1\\\" {:id \\\"Backlinks\\\"} [:span \\\"Backlinks\\\"]] [\\\"h3\\\" {:id \\\"Clawe\\\"} [:a {:href \\\"/note/clawe.html\\\"} [:span \\\"Clawe\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-17\\\"} [:a {:href \\\"/daily/2022-10-17.html\\\"} [:span \\\"2022-10-17\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []}], :toc {:type :toc}, :toc-visibility false, :scope {:namespace :org-blog.pages.note}}, :path [], :nextjournal/expanded-at {[] false}}}"
viewer.set_state(viewer.read_string(state))
viewer.mount(document.getElementById('clerk'))
</script></body></html>