<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/28ktYzexRpt9ZsXvxpxDRnu497pkEeZjEvXB1NMVzfEoPEgsbQXEyM3j5CEucNccte6QGnX1qQxHL2KHfoBRG2FN-viewer.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div class="flex flex-col items-center text-gray-900 dark:text-white"><div class="flex flex-row items-center max-w-prose w-full px-8 py-2"><h3 class="font-mono">DangerRuss Notes</h3><div class="ml-auto flex flex-row space-x-4"><div><h4><a class="font-mono hover:underline cursor-pointer" href="/index.html">all</a></h4></div><div><h4><a class="font-mono hover:underline cursor-pointer" href="/note/blog_about.html">about</a></h4></div></div></div><hr></div><div id="clerk"></div><script>let viewer = nextjournal.clerk.sci_viewer
let state = "{:doc {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown]} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h1\\\" {:id \\\"strangeloop\\\"} [:span \\\"strangeloop\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:p [:span \\\"A software conference of great renown.\\\"]] [\\\"h1\\\" {:id \\\"schedule%202022\\\"} [:span \\\"schedule 2022\\\"]] [\\\"h2\\\" {:id \\\"friday%20sept%2023\\\"} [:span \\\"friday sept 23\\\"]] [\\\"h3\\\" {:id \\\"9:40\\\"} [:span \\\"9:40\\\"]] [\\\"h4\\\" {:id \\\"expert%20approach%20to%20errors%20(keynote)\\\"} [:span \\\"expert approach to errors (keynote)\\\"]] [\\\"h3\\\" {:id \\\"10:50\\\"} [:span \\\"10:50\\\"]] [\\\"h4\\\" {:id \\\"it%20will%20never%20work%20in%20theory%201%20(mini%20conf)\\\"} [:span \\\"it will never work in theory 1 (mini conf)\\\"]] [:p [:a {:href \\\"https://thestrangeloop.com/2022/it-will-never-work-in-theory.html\\\"} [:span \\\"https://thestrangeloop.com/2022/it-will-never-work-in-theory.html\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Session 1: Mitigating software errors (10:50 – 11:30)\\\"]] [\\\"h5\\\" {:id \\\"It's%20like%20coding%20in%20the%20dark:%20the%20need%20for%20learning%20culture%20within%20engineering%20teams\\\"} [:span \\\"It's like coding in the dark: the need for learning culture within engineering teams\\\"]] [:p [:span \\\"Catherine Hicks\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"VP of Research Insights and Director of Developer Insights Lab at PluralSight Flow\\\"]] [\\\"h5\\\" {:id \\\"One%20thousand%20and%20one%20stories:%20a%20large-scale%20survey%20of%20software%20refactoring\\\"} [:span \\\"One thousand and one stories: a large-scale survey of software refactoring\\\"]] [:p [:span \\\"Mohamed Wiem Mkaouer\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Assistant Professor in Software Engineering at the Rochester Institute of Technology\\\"]] [\\\"h5\\\" {:id \\\"Choose%20wisely:%20code%20smells%20in%20automatically%20generated%20code\\\"} [:span \\\"Choose wisely: code smells in automatically generated code\\\"]] [:p [:span \\\"Joanna Cecilia da Silva Santos\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Assistant Professor in Dept of Computer Science at University of Notre Dame\\\"]] [\\\"h5\\\" {:id \\\"It's%20not%20you,%20it's%20the%20API:%20automatically%20avoiding%20API%20misuses\\\"} [:span \\\"It's not you, it's the API: automatically avoiding API misuses\\\"]] [:p [:span \\\"Sarah Nadi\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Associate Professor in Dept of Computer Science at University of Alberta\\\"]] [\\\"h4\\\" {:id \\\"privacy%20perserving%20computing\\\"} [:span \\\"privacy perserving computing\\\"]] [\\\"h4\\\" {:id \\\"beyond%20blockchain:%20convergent%20consensus\\\"} [:span \\\"beyond blockchain: convergent consensus\\\"]] [\\\"h4\\\" {:id \\\"fighting%20ai%20bias\\\"} [:span \\\"fighting ai bias\\\"]] [\\\"h4\\\" {:id \\\"monad%20get%20out%20of%20my%20type%20system\\\"} [:span \\\"monad get out of my type system\\\"]] [\\\"h4\\\" {:id \\\"ipc%20lang%20for%20whole%20os\\\"} [:span \\\"ipc lang for whole os\\\"]] [\\\"h3\\\" {:id \\\"11:40\\\"} [:span \\\"11:40\\\"]] [\\\"h4\\\" {:id \\\"post-pandemic%20live%20music\\\"} [:span \\\"post-pandemic live music\\\"]] [:p [:a {:href \\\"https://thestrangeloop.com/2022/how-live-music-is-evolving-in-a-post-pandemic-world.html\\\"} [:span \\\"https://thestrangeloop.com/2022/how-live-music-is-evolving-in-a-post-pandemic-world.html\\\"]]] [\\\"h4\\\" {:id \\\"local-first%20key%20agreement%20w/%20hierarchical%20hashing\\\"} [:span \\\"local-first key agreement w/ hierarchical hashing\\\"]] [:p [:span \\\"brooklyn aka @expede - from our elixir days\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://thestrangeloop.com/2022/local-first-key-agreement-with-hierarchical-hashing.html\\\"} [:span \\\"https://thestrangeloop.com/2022/local-first-key-agreement-with-hierarchical-hashing.html\\\"]]] [\\\"h4\\\" {:id \\\"it%20will%20never%20work%20in%20theory%202%20(mini%20conf)\\\"} [:span \\\"it will never work in theory 2 (mini conf)\\\"]] [:p [:a {:href \\\"https://thestrangeloop.com/2022/it-will-never-work-in-theory.html\\\"} [:span \\\"https://thestrangeloop.com/2022/it-will-never-work-in-theory.html\\\"]]] [\\\"h5\\\" {:id \\\"How%20automated%20tools%20can%20communicate%20effective%20strategies%20for%20fixing%20bugs\\\"} [:span \\\"How automated tools can communicate effective strategies for fixing bugs\\\"]] [:p [:span \\\"Justin Smith\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Assistant Professor of Computer Science at Lafayette College\\\"]] [\\\"h5\\\" {:id \\\"How%20to%20recommend%20tools%20for%20finding%20and%20fixing%20software%20errors\\\"} [:span \\\"How to recommend tools for finding and fixing software errors\\\"]] [:p [:span \\\"Chris Brown\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Assistant Professor in Dept of Computer Science at Virginia Tech\\\"]] [\\\"h5\\\" {:id \\\"Finding%20bugs%20in%20deep%20learning%20programs\\\"} [:span \\\"Finding bugs in deep learning programs\\\"]] [:p [:span \\\"Foutse Khomh\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Full Professor of Software Engineering at Polytechnique Montréal\\\"]] [\\\"h5\\\" {:id \\\"Interactive%20debugging%20and%20testing%20support%20for%20deep%20learning\\\"} [:span \\\"Interactive debugging and testing support for deep learning\\\"]] [:p [:span \\\"Tianyi Zhang\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Assistant Professor in Computer Science at Purdue University\\\"]] [\\\"h4\\\" {:id \\\"polymorphism%20unbound\\\"} [:span \\\"polymorphism unbound\\\"]] [\\\"h4\\\" {:id \\\"level%20up%20your%20ML%20lifecycle\\\"} [:span \\\"level up your ML lifecycle\\\"]] [\\\"h4\\\" {:id \\\"dissecting%20popular%20containers\\\"} [:span \\\"dissecting popular containers\\\"]] [\\\"h3\\\" {:id \\\"1:40\\\"} [:span \\\"1:40\\\"]] [\\\"h4\\\" {:id \\\"handaxe%20collections%20pattern%20language\\\"} [:span \\\"handaxe collections pattern language\\\"]] [\\\"h4\\\" {:id \\\"ML%20for%20dev%20productivity\\\"} [:span \\\"ML for dev productivity\\\"]] [\\\"h4\\\" {:id \\\"kaldb:%20lucene-based%20elasticsearch%20replacement\\\"} [:span \\\"kaldb: lucene-based elasticsearch replacement\\\"]] [:p [:span \\\"from slack\\\"]] [\\\"h4\\\" {:id \\\"workflows%20for%20distributed%20systems\\\"} [:span \\\"workflows for distributed systems\\\"]] [:p [:span \\\"db transaction-like abstraction for dist-systems\\\"]] [\\\"h4\\\" {:id \\\"kafka%20disaster%20recovery%20options\\\"} [:span \\\"kafka disaster recovery options\\\"]] [\\\"h4\\\" {:id \\\"scala%20clojure%20hazards\\\"} [:span \\\"scala clojure hazards\\\"]] [\\\"h3\\\" {:id \\\"2:30\\\"} [:span \\\"2:30\\\"]] [\\\"h4\\\" {:id \\\"regexp\\\"} [:span \\\"regexp\\\"]] [\\\"h4\\\" {:id \\\"remember%20when%20we%20broke%20the%20internet?\\\"} [:span \\\"remember when we broke the internet?\\\"]] [\\\"h4\\\" {:id \\\"symbolic%20numeric%20julia%20programming\\\"} [:span \\\"symbolic numeric julia programming\\\"]] [\\\"h4\\\" {:id \\\"data-driven%20investigation%20human%20rights%20defense\\\"} [:span \\\"data-driven investigation human rights defense\\\"]] [\\\"h4\\\" {:id \\\"resilient%20microservices\\\"} [:span \\\"resilient microservices\\\"]] [:p [:span \\\"'filibuster'\\\"]] [\\\"h4\\\" {:id \\\"autoscaling%20with%20constant%20work\\\"} [:span \\\"autoscaling with constant work\\\"]] [\\\"h3\\\" {:id \\\"3:40\\\"} [:span \\\"3:40\\\"]] [\\\"h4\\\" {:id \\\"blueprints%20for%20universal%20reasoning%20machine\\\"} [:span \\\"blueprints for universal reasoning machine\\\"]] [\\\"h4\\\" {:id \\\"90s%20digital%20dress-up%20dolls\\\"} [:span \\\"90s digital dress-up dolls\\\"]] [\\\"h4\\\" {:id \\\"Programmable%20Ink\\\"} [:span \\\"Programmable Ink\\\"]] [\\\"h4\\\" {:id \\\"light/adaptive%20indexing%20(juxt)\\\"} [:span \\\"light/adaptive indexing (juxt)\\\"]] [\\\"h4\\\" {:id \\\"codegen%20for%20types%20(elm)\\\"} [:span \\\"codegen for types (elm)\\\"]] [\\\"h4\\\" {:id \\\"ff%20dependency%20sandboxing\\\"} [:span \\\"ff dependency sandboxing\\\"]] [\\\"h3\\\" {:id \\\"4:40\\\"} [:span \\\"4:40\\\"]] [\\\"h4\\\" {:id \\\"early%20id%20programming%20principles%20(keynote)\\\"} [:span \\\"early id programming principles (keynote)\\\"]] [\\\"h2\\\" {:id \\\"saturday%20sept%2023\\\"} [:span \\\"saturday sept 23\\\"]] [\\\"h3\\\" {:id \\\"9:40\\\"} [:span \\\"9:40\\\"]] [\\\"h4\\\" {:id \\\"ai%20for%20global%20health\\\"} [:span \\\"ai for global health\\\"]] [\\\"h3\\\" {:id \\\"10:50\\\"} [:span \\\"10:50\\\"]] [\\\"h4\\\" {:id \\\"hedy%20-%20gradual%20programming%20language\\\"} [:span \\\"hedy - gradual programming language\\\"]] [\\\"h4\\\" {:id \\\"spotify%20personalization%20platform\\\"} [:span \\\"spotify personalization platform\\\"]] [\\\"h4\\\" {:id \\\"civic%20technologist\\\"} [:span \\\"civic technologist\\\"]] [\\\"h4\\\" {:id \\\"observability%20for%2099%25-developer%20teams\\\"} [:span \\\"observability for 99%-developer teams\\\"]] [\\\"h4\\\" {:id \\\"formal%20cryptography%20verification\\\"} [:span \\\"formal cryptography verification\\\"]] [\\\"h3\\\" {:id \\\"11:40\\\"} [:span \\\"11:40\\\"]] [\\\"h4\\\" {:id \\\"stop%20writing%20dead%20programs\\\"} [:span \\\"stop writing dead programs\\\"]] [:p [:span \\\"jack rusher\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://thestrangeloop.com/2022/stop-writing-dead-programs.html\\\"} [:span \\\"https://thestrangeloop.com/2022/stop-writing-dead-programs.html\\\"]]] [\\\"h4\\\" {:id \\\"planetary%20scale%20distributed%20database\\\"} [:span \\\"planetary scale distributed database\\\"]] [:p [:span \\\"new relic's db at scale\\\"]] [\\\"h4\\\" {:id \\\"queuing%20fairly%20at%20high%20throughput\\\"} [:span \\\"queuing fairly at high throughput\\\"]] [\\\"h4\\\" {:id \\\"open-sourcing%20venice\\\"} [:span \\\"open-sourcing venice\\\"]] [:p [:span \\\"LinkedIn's database\\\"]] [\\\"h4\\\" {:id \\\"time-travel%20debugging%20js%20apps\\\"} [:span \\\"time-travel debugging js apps\\\"]] [:p [:span \\\"practice with \\\"] [:a {:href \\\"http://replay.io\\\"} [:span \\\"replay.io\\\"]]] [\\\"h4\\\" {:id \\\"technology%20organizing\\\"} [:span \\\"technology organizing\\\"]] [\\\"h3\\\" {:id \\\"1:40\\\"} [:span \\\"1:40\\\"]] [\\\"h4\\\" {:id \\\"modern%20b-tree%20techniques\\\"} [:span \\\"modern b-tree techniques\\\"]] [:p [:span \\\"postgres stuff\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://thestrangeloop.com/2022/modern-b-tree-techniques.html\\\"} [:span \\\"https://thestrangeloop.com/2022/modern-b-tree-techniques.html\\\"]]] [\\\"h4\\\" {:id \\\"formal%20modeling/analysis%20of%20distributed%20systems%20(with%20P)\\\"} [:span \\\"formal modeling/analysis of distributed systems (with P)\\\"]] [:p [:a {:href \\\"https://github.com/p-org/P\\\"} [:span \\\"https://github.com/p-org/P\\\"]]] [\\\"h4\\\" {:id \\\"js%20aot%20compiler%20Hopc\\\"} [:span \\\"js aot compiler Hopc\\\"]] [\\\"h4\\\" {:id \\\"python%20performance\\\"} [:span \\\"python performance\\\"]] [\\\"h4\\\" {:id \\\"architecting%20decentralized%20systems\\\"} [:span \\\"architecting decentralized systems\\\"]] [:p [:span \\\"pro-privacy opensource tools\\\"]] [\\\"h3\\\" {:id \\\"2:30\\\"} [:span \\\"2:30\\\"]] [\\\"h4\\\" {:id \\\"one-partition%20kafka%20topic\\\"} [:span \\\"one-partition kafka topic\\\"]] [:p [:a {:href \\\"https://thestrangeloop.com/2022/in-the-land-of-the-sizing-the-one-partition-kafka-topic-is-king.html\\\"} [:span \\\"https://thestrangeloop.com/2022/in-the-land-of-the-sizing-the-one-partition-kafka-topic-is-king.html\\\"]]] [\\\"h4\\\" {:id \\\"avif:%20new%20image%20format\\\"} [:span \\\"avif: new image format\\\"]] [:p [:span \\\"story of avif\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://thestrangeloop.com/2022/avif-creating-a-new-image-format-in-the-open.html\\\"} [:span \\\"https://thestrangeloop.com/2022/avif-creating-a-new-image-format-in-the-open.html\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"some ff background, some rust\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"some working with tech giants\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"speaker games background\\\"]] [\\\"h4\\\" {:id \\\"hipster%20history%20of%20cors\\\"} [:span \\\"hipster history of cors\\\"]] [\\\"h4\\\" {:id \\\"diagrammar%20-%20simple%20interactive%20diagrams\\\"} [:span \\\"diagrammar - simple interactive diagrams\\\"]] [\\\"h4\\\" {:id \\\"art%20from%20spying%20on%20your%20phone\\\"} [:span \\\"art from spying on your phone\\\"]] [\\\"h4\\\" {:id \\\"runtime%20checkers%20for%20production%20distributed%20systems\\\"} [:span \\\"runtime checkers for production distributed systems\\\"]] [\\\"h3\\\" {:id \\\"3:40\\\"} [:span \\\"3:40\\\"]] [\\\"h4\\\" {:id \\\"distributed%20fs%20for%20p2p%20apps\\\"} [:span \\\"distributed fs for p2p apps\\\"]] [\\\"h4\\\" {:id \\\"liveviewjs%20-%20anti-spa%20lib\\\"} [:span \\\"liveviewjs - anti-spa lib\\\"]] [:p [:span \\\"liveviewjs author\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"js impl of the elixir tool\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"could reimpl a similar paradigm in clojure?\\\"]] [\\\"h4\\\" {:id \\\"sniffing%20the%20metaverse\\\"} [:span \\\"sniffing the metaverse\\\"]] [:p [:span \\\"ML and sensors\\\"]] [\\\"h4\\\" {:id \\\"legacy%20survey%20of%20space%20and%20time\\\"} [:span \\\"legacy survey of space and time\\\"]] [\\\"h4\\\" {:id \\\"hodor:%20detecting%20overload%20in%20microservices\\\"} [:span \\\"hodor: detecting overload in microservices\\\"]] [:p [:span \\\"linkedIn\\\"]] [\\\"h3\\\" {:id \\\"4:40\\\"} [:span \\\"4:40\\\"]] [\\\"h4\\\" {:id \\\"secure%20software%20supply%20chain\\\"} [:span \\\"secure software supply chain\\\"]] [\\\"h1\\\" {:id \\\"resources\\\"} [:span \\\"resources\\\"]] [\\\"h2\\\" {:id \\\"playlist%20of%20old%20strangeloop%20talks%20that%20folks%20shared%20in%20the%20strangeloop%202022%20slack\\\"} [:span \\\"playlist of old strangeloop talks that folks shared in the strangeloop 2022 slack\\\"]] [:p [:a {:href \\\"https://www.youtube.com/playlist?list=PL2gEO25pE6doO-vQYCUcKpluDzywnnDVI\\\"} [:span \\\"https://www.youtube.com/playlist?list=PL2gEO25pE6doO-vQYCUcKpluDzywnnDVI\\\"]]] [\\\"h2\\\" {:id \\\"schedule\\\"} [:span \\\"schedule\\\"]] [:p [:a {:href \\\"https://thestrangeloop.com/schedule.html\\\"} [:span \\\"https://thestrangeloop.com/schedule.html\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:hr] [\\\"h1\\\" {:id \\\"Backlinks\\\"} [:span \\\"Backlinks\\\"]] [\\\"h3\\\" {:id \\\"2022-10-05\\\"} [:a {:href \\\"/daily/2022-10-05.html\\\"} [:span \\\"2022-10-05\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-11\\\"} [:a {:href \\\"/daily/2022-10-11.html\\\"} [:span \\\"2022-10-11\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-12\\\"} [:a {:href \\\"/daily/2022-10-12.html\\\"} [:span \\\"2022-10-12\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-14\\\"} [:a {:href \\\"/daily/2022-10-14.html\\\"} [:span \\\"2022-10-14\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-08\\\"} [:a {:href \\\"/daily/2022-10-08.html\\\"} [:span \\\"2022-10-08\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []}], :toc {:type :toc}, :toc-visibility false, :scope {:namespace :org-blog.pages.note}}, :path [], :nextjournal/expanded-at {[] false}}}"
viewer.set_state(viewer.read_string(state))
viewer.mount(document.getElementById('clerk'))
</script></body></html>