<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/28ktYzexRpt9ZsXvxpxDRnu497pkEeZjEvXB1NMVzfEoPEgsbQXEyM3j5CEucNccte6QGnX1qQxHL2KHfoBRG2FN-viewer.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div class="flex flex-col items-center text-gray-900 dark:text-white"><div class="flex flex-row items-center max-w-prose w-full px-8 py-2"><h3 class="font-mono">DangerRuss Notes</h3><div class="ml-auto flex flex-row space-x-4"><div><h4><a class="font-mono hover:underline cursor-pointer" href="/index.html">all</a></h4></div><div><h4><a class="font-mono hover:underline cursor-pointer" href="/note/blog_about.html">about</a></h4></div></div></div><hr></div><div id="clerk"></div><script>let viewer = nextjournal.clerk.sci_viewer
let state = "{:doc {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown]} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h1\\\" {:id \\\"Tauri%20as%20a%20simple%20native%20web%20view\\\"} [:span \\\"Tauri as a simple native web view\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h3\\\" {:id \\\":tauri%09:post\\\"} [:span \\\":tauri\\\\t:post\\\"]] [:p [:span \\\"So you want to create a quick native dashboard. You know enough web dev to be\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"dangerous, and now you're hoping to create something useful that isn't stuck in\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"one of your browser tabs.\\\"]] [:p [:span \\\"Here I'll touch on the path I took through Electron that eventually lead to Tauri,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"then include links to the way I'm currently using Tauri in \\\"] [:a {:href \\\"/note/workspaces/clawe.html\\\"} [:span \\\"Clawe\\\"]] [:span \\\".\\\"]] [\\\"h1\\\" {:id \\\"Some%20'Clawe'%20and%20'Doctor'%20background\\\"} [:span \\\"Some 'Clawe' and 'Doctor' background\\\"]] [:p [:span \\\"In Clawe, I'm \\\"] [:a {:href \\\"/note/ricing_your_distro.html\\\"} [:span \\\"ricing\\\"]] [:span \\\" (read: overengineering) my machine with a slant toward\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"developer productivity and \\\"] [:a {:href \\\"/note/interactive_repl_driven_development.html\\\"} [:span \\\"interactive development\\\"]] [:span \\\". The goal is to make working\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"on every part of it supported by a repl and good \\\"] [:a {:href \\\"/note/feedback_loops.html\\\"} [:span \\\"feedback loops\\\"]] [:span \\\".\\\"]] [:p [:span \\\"The core of Clawe is mostly executed by Babashka - the clawe namespace is\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"essentially a slew of stateless scripts (functions) that support keybindings and\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"commands invoked via \\\"] [:a {:href \\\"/note/rofi.html\\\"} [:span \\\"rofi\\\"]] [:span \\\" or the command line.\\\"]] [:p [:span \\\"Just above that fast and 'simple' (stateless) core, there's a server and ui\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"layer I call \\\"] [:a {:href \\\"/note/workspaces/doctor.html\\\"} [:span \\\"Doctor\\\"]] [:span \\\". This term is chosen specifically to bring out the\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"health-checking aspect. Ideally, Doctor knows the state of your systems\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"and provides useful dashboards surfacing the status and options for 'correcting'\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"problems, or cheatsheets/quick help for making changes to that state (e.g.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"dependency management, git repo status checks, etc).\\\"]] [\\\"h1\\\" {:id \\\"So...%20electron?\\\"} [:span \\\"So... electron?\\\"]] [:p [:span \\\"I don't really have anything against electron - it seems like folks are pretty\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"outspoken against it, I think because they find it to be bloated or difficult to\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"work with. I've not really used it in anger tho.\\\"]] [:p [:span \\\"I initially built up these dashboard with electron, and things worked pretty\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"well. I wrote a small wrapper here: \\\"] [:a {:href \\\"https://github.com/russmatney/clover\\\"} [:span \\\"russmatney/clover\\\"]] [:span \\\". The name was intended as\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"a clojure-overlay of sorts. I might reprise it with a Tauri implementation soon.\\\"]] [:p [:span \\\"In order to control windows in clawe, I need some way to identify it - this\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"comes down to setting the window's title, so that's the bit I had to implement\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"in Clover. The title gets passed in as a command line arg, so you can\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"arbitrarily run electron instances with urls and titles of your choosing.\\\"]] [:p [:span \\\"It worked pretty well!\\\"]] [:p [:span \\\"At some point Tauri came around, and it fills the same use-case, and I was\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"encouraged to check out. I dove in, and it was fine, if not a bit faster, so,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"now I'm in Tauri.\\\"]] [:p [:span \\\"It does feel lighter and like a modern, less-baggage version of Electron.\\\"]] [\\\"h1\\\" {:id \\\"Tauri%20bits%20to%20share\\\"} [:span \\\"Tauri bits to share\\\"]] [:blockquote [:p [:span \\\"Caveat for this section: I built up the Tauri knowledge before Tauri hit 1.0,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"and before \\\"] [:a {:href \\\"https://github.com/tauri-apps/tauri/issues/2822\\\"} [:span \\\"this clojurescript template\\\"]] [:span \\\" was added - that might be a better\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"starting point for folks getting started today.\\\"]]] [:p [:span \\\"My Tauri goals were the same as with electron - I want to arbitrarily create\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"webviews, and ideally pass the window title and app url in on the command line.\\\"]] [:p [:span \\\"I was able to achive that without too much trouble - after that I use the window\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"manager itself to resize and control the app's behavior.\\\"]] [:p [:span \\\"My tauri code at the time of writing is \\\"] [:a {:href \\\"https://github.com/russmatney/clawe/tree/b6a26c6fba8b9c8d942e54435ce251c9a034718d/src-tauri\\\"} [:span \\\"all here\\\"]] [:span \\\", in clawe's src-tauri\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"directory.\\\"]] [\\\"h2\\\" {:id \\\"main.rs\\\"} [:a {:href \\\"https://github.com/russmatney/clawe/blob/6ad07dacf1b58c151279f8f8626393f70e60acbc/src-tauri/src/main.rs\\\"} [:span \\\"main.rs\\\"]]] [:p [:span \\\"I had to write a bit of rust here to handle the incoming params and set some\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"default options.\\\"]] [:p [:span \\\"Notable is the title, label, and url (the basics), and also flags for resizable,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"transparency, and decorations.\\\"]] [:p [:span \\\"This was done via tauri's command/subcommand abstraction, but doesn't feel like\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"especially clean rust code to me.... I'm open to suggestions!\\\"]] [\\\"h2\\\" {:id \\\"tauri.conf.json\\\"} [:a {:href \\\"https://github.com/russmatney/clawe/blob/6ad07dacf1b58c151279f8f8626393f70e60acbc/src-tauri/tauri.conf.json\\\"} [:span \\\"tauri.conf.json\\\"]]] [:p [:span \\\"This conf correlates to this page from the docs: \\\"] [:a {:href \\\"https://tauri.app/v1/api/config\\\"} [:span \\\"https://tauri.app/v1/api/config\\\"]]] [:p [:span \\\"It's important for opting into features that are defaulted toward more secure,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"closed apps.\\\"]] [:p [:span \\\"The \\\\\\\"cli\\\\\\\" section correlates to the options handled in the \\\"] [:a {:href \\\"http://main.rs\\\"} [:span \\\"main.rs\\\"]] [:span \\\" script above.\\\"]] [:p [:span \\\"You can also some of the tweaks I had to make when adapting tauri to run on osx.\\\"]] [\\\"h2\\\" {:id \\\"command%20line%20usage\\\"} [:span \\\"command line usage\\\"]] [:p [:code [:span \\\"cargo tauri dev\\\"]] [:span \\\" eventually creates an executable: \\\"] [:code [:span \\\"./src-tauri/target/debug/doctor\\\"]]] [:p [:span \\\"This is our command line tool, which can be run like:\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-code [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \\\"./src-tauri/target/debug/doctor create-window \\\\\\\\\\\\n    --title my-title --label my-label \\\\\\\\\\\\n    --url http://localhost:3333\\\\n\\\"}]]}] [:blockquote [:p [:span \\\"I struggled to get a working 'production' build - at the time I was between a\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"constellation of tauri beta versions, so eventually just settled for running the\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"dev executable. :shrug: works for me!\\\"]]] [\\\"h2\\\" {:id \\\"bb.edn%20consumers\\\"} [:span \\\"bb.edn consumers\\\"]] [:p [:span \\\"My actual consumption of this is as tasks via babashka.\\\"]] [:p [:span \\\"A simplified bb.edn:\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-code [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :code, :render-fn #viewer-fn v/code-viewer}, :nextjournal/value \\\"{:tasks\\\\n {:requires ([babashka.process :as p])\\\\n  :init\\\\n  (do\\\\n    (def doctor-fe-url \\\\\\\"http://localhost:3333\\\\\\\")\\\\n    (def doctor-tauri-executable \\\\\\\"./src-tauri/target/debug/doctor\\\\\\\")\\\\n    (defn run-doctor-tauri-app\\\\n      ([name] (run-doctor-tauri-app nil name))\\\\n      ([opts name]\\\\n       (let [url   (:url opts (str doctor-fe-url \\\\\\\"/\\\\\\\" name))\\\\n             title (str \\\\\\\"tauri/doctor-\\\\\\\" name)\\\\n             label name\\\\n             cmd   (str doctor-tauri-executable \\\\\\\" create-window\\\\\\\"\\\\n                        \\\\\\\" --title \\\\\\\" title \\\\\\\" --label \\\\\\\" label \\\\\\\" --url \\\\\\\" url)]\\\\n         (shell {:dir (str (home-dir) \\\\\\\"/russmatney/clawe\\\\\\\")} cmd)))))\\\\n\\\\n  topbar          {:doc  \\\\\\\"Run the doctor topbar via tauri. Consumed from systemd service.\\\\\\\"\\\\n                   :task (run-doctor-tauri-app \\\\\\\"topbar\\\\\\\")}\\\\n  popup           {:doc  \\\\\\\"Run the doctor popup window via tauri.\\\\\\\"\\\\n                   :task (run-doctor-tauri-app \\\\\\\"popup\\\\\\\")}\\\\n  todo            {:doc  \\\\\\\"Run the doctor todo window via tauri.\\\\\\\"\\\\n                   :task (run-doctor-tauri-app \\\\\\\"todo\\\\\\\")}\\\\n  clerk           {:doc  \\\\\\\"Run the doctor clerk window via tauri.\\\\\\\"\\\\n                   :task (run-doctor-tauri-app {:url \\\\\\\"http://localhost:3334/notebooks/clawe\\\\\\\"} \\\\\\\"clerk\\\\\\\")}\\\\n  clerk-workspace {:doc  \\\\\\\"Run the doctor clerk-workspace window via tauri.\\\\\\\"\\\\n                   :task (run-doctor-tauri-app {:url \\\\\\\"http://localhost:3334/notebooks/wallpapers\\\\\\\"} \\\\\\\"clerk-workspace\\\\\\\")}}\\\\n\\\"}]]}] [:p [:span \\\"My full bb.edn is pretty large, but \\\"] [:a {:href \\\"https://github.com/russmatney/clawe/blob/6ad07dacf1b58c151279f8f8626393f70e60acbc/bb.edn\\\"} [:span \\\"it's here\\\"]] [:span \\\" in case the above is too out-of-context.\\\"]] [\\\"h1\\\" {:id \\\"Caveats/Extras\\\"} [:span \\\"Caveats/Extras\\\"]] [:p [:span \\\"I noted some of these above, but just to call them out again.\\\"]] [\\\"h2\\\" {:id \\\"My%20work%20predates%20Tauri%201.0\\\"} [:span \\\"My work predates Tauri 1.0\\\"]] [:p [:span \\\"Some things may have changed!\\\"]] [\\\"h2\\\" {:id \\\"There%20is%20some%20cljs-tauri%20starter%20work%20done\\\"} [:span \\\"There is some cljs-tauri starter work done\\\"]] [:p [:span \\\"This is worth looking at! My understanding is that you can select\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"'clojurescript' in the \\\"] [:code [:span \\\"yarn create-tauri-app\\\"]] [:span \\\" flow, and a shadowcljs app and\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"tauri will be setup for you.\\\"]] [:p [:span \\\"My work was a few months before this was started - this might already be a more\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"modern approach.\\\"]] [:p [:span \\\"Though, I think I'd like to actually create a standalone repo for tauri that\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"just seves the webview and exposes settings as command line options - it's a\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"pain to carry the rust and src-tauri baggage along when it's not really\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"integrating into the rest of my repos.\\\"]] [\\\"h2\\\" {:id \\\"I%20use%20a%20dev%20build,%20prod%20was%20a%20struggle\\\"} [:span \\\"I use a dev build, prod was a struggle\\\"]] [:p [:span \\\"I assume this was a combination of libs and my environment problem.\\\"]] [\\\"h2\\\" {:id \\\"Rust%20in%20emacs%20seems%20to%20eat%20all%20my%20computing%20resources\\\"} [:span \\\"Rust in emacs seems to eat all my computing resources\\\"]] [:p [:span \\\"I didn't spend much time getting to the bottom of this.\\\"]] [:p [:span \\\"I use the typical doom rust module, and my machine was grinding to a halt.\\\"]] [:p [:span \\\"I eventually disabled a bunch of the 'tools' and just wrote, compiled, and\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"tested the build until things worked. Pretty much a terrible dev loop. I'm sure\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"this is not the intended experience.\\\"]] [\\\"h1\\\" {:id \\\"Future\\\"} [:span \\\"Future\\\"]] [:p [:span \\\"I hope to reprise \\\"] [:a {:href \\\"https://github.com/russmatney/clover\\\"} [:span \\\"russmatney/clover\\\"]] [:span \\\" with a simple binary for running Tauri with\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"passed params.\\\"]] [:p [:span \\\"Ping me if you think this would be useful, as I'm sure there are more cli opts\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"to include, and I could always use a little motivation. maybe you like window\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"decorations? who knows?\\\"]] [\\\"h1\\\" {:id \\\"Update!\\\"} [:span \\\"Update!\\\"]] [:p [:span \\\"Today (\\\"] [:a {:href \\\"/daily/2022-10-18.html\\\"} [:span \\\"10/18/22\\\"]] [:span \\\") I created \\\"] [:a {:href \\\"https://github.com/russmatney/clove\\\"} [:span \\\"russmatney/clove\\\"]] [:span \\\" as a successor to the dead \\\"] [:a {:href \\\"https://github.com/russmatney/clover\\\"} [:span \\\"russmatney/clover\\\"]] [:span \\\".\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"It is based on a fresh \\\"] [:code [:span \\\"cargo create-tauri-app\\\"]] [:span \\\", so is up to date as of today,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"at least.\\\"]] [:p [:span \\\"Check out the repo for install and usage.\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:hr] [\\\"h1\\\" {:id \\\"Backlinks\\\"} [:span \\\"Backlinks\\\"]] [\\\"h3\\\" {:id \\\"2022-10-18\\\"} [:a {:href \\\"/daily/2022-10-18.html\\\"} [:span \\\"2022-10-18\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-14\\\"} [:a {:href \\\"/daily/2022-10-14.html\\\"} [:span \\\"2022-10-14\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []}], :toc {:type :toc}, :toc-visibility false, :scope {:namespace :org-blog.pages.note}}, :path [], :nextjournal/expanded-at {[] false}}}"
viewer.set_state(viewer.read_string(state))
viewer.mount(document.getElementById('clerk'))
</script></body></html>