<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./public/build/index.html", "./public/build/**/*.html", "./build/viewer.js"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/28ktYzexRpt9ZsXvxpxDRnu497pkEeZjEvXB1NMVzfEoPEgsbQXEyM3j5CEucNccte6QGnX1qQxHL2KHfoBRG2FN-viewer.js" type="text/javascript"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&amp;family=Fira+Mono:wght@400;700&amp;family=Fira+Sans+Condensed:ital,wght@0,700;1,700&amp;family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div class="flex flex-col items-center text-gray-900 dark:text-white"><div class="flex flex-row items-center max-w-prose w-full px-8 py-2"><h3 class="font-mono">DangerRuss Notes</h3><div class="ml-auto flex flex-row space-x-4"><div><h4><a class="font-mono hover:underline cursor-pointer" href="/index.html">all</a></h4></div><div><h4><a class="font-mono hover:underline cursor-pointer" href="/note/blog_about.html">about</a></h4></div></div></div><hr></div><div id="clerk"></div><script>let viewer = nextjournal.clerk.sci_viewer
let state = "{:doc {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn v/notebook-viewer}, :nextjournal/value {:blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown]} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h1\\\" {:id \\\"Clawe\\\"} [:span \\\"Clawe\\\"]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [\\\"h3\\\" {:id \\\":project%09:repo\\\"} [:span \\\":project\\\\t:repo\\\"]] [:p [:span \\\"Pure garden note: \\\"] [:a {:href \\\"/note/russmatney_clawe.html\\\"} [:span \\\"russmatney/clawe\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"/readme\\\"} [:span \\\"Repo readme link\\\"]]] [:p [:span \\\"Clawe lets you use clojure and babashka to write wm-level keybindings and manage\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"apps and workspaces.\\\"]] [\\\"h1\\\" {:id \\\"Showcase\\\"} [:span \\\"Showcase\\\"]] [\\\"h2\\\" {:id \\\"From%20browsing%20a%20repo%20to%20opening%20it%20in%20a%20dedicated%20workspace\\\"} [:span \\\"From browsing a repo to opening it in a dedicated workspace\\\"]] [:p [:span \\\"Completely via Rofi.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Probably there's an alfred way to do this.\\\"]] [\\\"h2\\\" {:id \\\"4%20cases%20for%20toggle%20client\\\"} [:span \\\"4 cases for toggle client\\\"]] [:p [:span \\\"including per-workspace clients\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"configurable per client, of course\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"reach for: cidery, godot-y, log-y, deeper repo-type integrations\\\"]] [\\\"h2\\\" {:id \\\"(not%20implemented)%20Unified%20logging\\\"} [:span \\\"(not implemented) Unified logging\\\"]] [\\\"h1\\\" {:id \\\"Path/Dev%20Story\\\"} [:span \\\"Path/Dev Story\\\"]] [\\\"h2\\\" {:id \\\"I%20started%20ralphie%20to%20replace%20bash%20hacks%20with%20babashaka%20hacks\\\"} [:span \\\"I started \\\"] [:a {:href \\\"/note/workspaces/ralphie.html\\\"} [:span \\\"ralphie\\\"]] [:span \\\" to replace bash hacks with babashaka hacks\\\"]] [\\\"h2\\\" {:id \\\"Ralphie%20deserved%20to%20stay%20'pure'%20and%20impose%20less,%20so%20clawe%20was%20created%20to%20express%20stronger/larger%20WM%20opinions/features\\\"} [:span \\\"Ralphie deserved to stay 'pure' and impose less, so clawe was created to express stronger/larger WM opinions/features\\\"]] [:p [:span \\\"The goal was to make window-management use-cases clojure-y and REPL-friendly, so\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"that problems are easy to solve and ideas easy to prototype and accomplish.\\\"]] [:p [:span \\\"Ideally we won't sacrifice any speed or add too much complexity.\\\"]] [:p [:span \\\"The initial implementation was a merger of a fennel-based awesomeWM config and a\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"handful of babashka-based clojure namespaces.\\\"]] [\\\"h2\\\" {:id \\\"I%20wrote%20away%20from%20a%20clojure-for-AwesomeWM%20implementation\\\"} [:span \\\"I wrote away from a clojure-for-AwesomeWM implementation\\\"]] [:p [:span \\\"Decoupling is useful - an agnostic implementation means more users can benefit\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"and contribute back to clawe.\\\"]] [:p [:span \\\"Awesome has some annoyances that I should write up in a more presentable way..\\\"]] [:ul [:li [:<> [:span \\\"You have to restart awesomeWM to modify keybindings, which is annoying b/c\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Awesome's restore-after-restart is already left to user-land, so clients end\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"up in whatever tag unless you handle that yourself. See AwesomeWM dev loop details.\\\"]]] [:li [:<> [:span \\\"I'd rather use web tech to build widgets, so, no need to try to deal with the\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"awesome widget tools. Those apis aren't too bad in lua, but the syntax sugar lua\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"benefits from does not translate into fennel. I have some examples of what\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"this looks like. Ultimately, it's not as easy as using TailwindCSS,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"CLJS, and hiccup, so I moved on.\\\"]]]] [\\\"h2\\\" {:id \\\"I%20added%20SXHKD%20as%20a%20dependency%20(the%20keybinding%20tool%20that%20BSPWM%20uses),\\\"} [:span \\\"I added SXHKD as a dependency (the keybinding tool that BSPWM uses),\\\"]] [:p [:span \\\"I'm hopeful that it could be used everywhere (awm, bsp, i3, perhaps?), but it\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"already doesn't apply to OSX (using \\\"] [:a {:href \\\"/note/yabai.html\\\"} [:span \\\"yabai\\\"]] [:span \\\"'s shkd or whatever for now).\\\"]] [:p [:span \\\"Notably, there are still some pure awesomewm bindings in-place, which can be\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"more performant inside awesome. This is done via binding-inlining - the bindings\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"are written from 'raw' clojure (fennel in clojure) into awesomewm config files.\\\"]] [\\\"h2\\\" {:id \\\"Electron%20and%20then%20Tauri%20for%20a%20transparent%20shadow-cljs%20bar\\\"} [:span \\\"Electron and then Tauri for a transparent shadow-cljs bar\\\"]] [:p [:span \\\"The clawe 'topbar' was implemented via shadow-cljs, and electron was used to\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"render it. I tried to abstract electron as an easy renderer in a tool called\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"clover for a bit, but \\\"] [:a {:href \\\"/note/tauri.html\\\"} [:span \\\"Tauri\\\"]] [:span \\\" is a more recent option that I moved to, and it has\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"been fine for my needs so far.\\\"]] [\\\"h2\\\" {:id \\\"major%20refactor:%20clawe/wm%20protocol,%20toggle,%20clawe.edn\\\"} [:span \\\"major refactor: clawe/wm protocol, toggle, clawe.edn\\\"]] [:p [:span \\\"Refactored clawe to clean up the implementation. I had been relying on a few\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"abstractions: defthing as an attempt at data-driven clojure, and a datalevin db\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"backing clawe's workspaces and other details. I recently removed both of these\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"from clawe completely - they were more complexity than the use-cases needed.\\\"]] [:p [:span \\\"Defthing and defcom in particular were used all over to bring all the\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"clawe/ralphie features into one binary - since babashka now supports calling\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"arbitrary functions via \\\"] [:code [:span \\\"-x\\\"]] [:span \\\", the defcom infra is redundant and has been\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"removed.\\\"]] [:p [:span \\\"The DB is a nice idea, but overkill - I'm still using a db for nearby use-cases,\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"but not for things that are better off config-driven. Similarly, defworkspace\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"was dropped completely.\\\"]] [:p [:span \\\"Instead, we put client and workspace defs into a \\\"] [:code [:span \\\"resources/clawe.edn\\\"]] [:span \\\" file, and\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"parse that for doing wm-things. A \\\"] [:code [:span \\\"clawe.wm\\\"]] [:span \\\" namespace and protocol was\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"introduced and implemented from both AwesomeWM and Yabai, with integration\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"testing and malli schemas to improve stability.\\\"]] [:p [:span \\\"clawe/toggle was rewritten to separate out the logic and execution, which helped\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"testing and has cleaned up quite a bit.\\\"]] [\\\"h1\\\" {:id \\\"Goals\\\"} [:span \\\"Goals\\\"]] [\\\"h2\\\" {:id \\\"Repl-based%20Development%20and%20Debugging\\\"} [:span \\\"Repl-based Development and Debugging\\\"]] [:p [:span \\\"interactive feedback available via cider/emacs or <[]>/vscode\\\"]] [\\\"h2\\\" {:id \\\"Keybinding%20Management\\\"} [:span \\\"Keybinding Management\\\"]] [:p [:span \\\"writing and updating wm-level keybindings\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"easy to write and debug (full clojure repl!)\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"performant (in-lining commands)\\\"]] [\\\"h2\\\" {:id \\\"Client%20and%20Workspace%20Management\\\"} [:span \\\"Client and Workspace Management\\\"]] [:p [:span \\\"client and workspace definitions as data (config)\\\"]] [\\\"h3\\\" {:id \\\"Repo-based%20workspace%20contexts\\\"} [:span \\\"Repo-based workspace contexts\\\"]] [:p [:span \\\"supporting contextually-aware commands\\\"]] [:ul [:li [:<> [:span \\\"toggling:\\\"]] [:ul [:li [:<> [:span \\\"editors\\\"]]] [:li [:<> [:span \\\"terminals\\\"]]] [:li [:<> [:span \\\"todos\\\"]]] [:li [:<> [:span \\\"godot\\\"]]] [:li [:<> [:span \\\"aseprite\\\"]]] [:li [:<> [:span \\\"[other apps]\\\"]]]]]] [\\\"h3\\\" {:id \\\"Scratchpad/App%20workspaces\\\"} [:span \\\"Scratchpad/App workspaces\\\"]] [:p [:span \\\"for quick access to journals, org, spotify, slack, todos, etc\\\"]] [\\\"h2\\\" {:id \\\"Speed\\\"} [:span \\\"Speed\\\"]] [:p [:span \\\"Clawe is enabled by Babashka, which gives it strong clojure-repl powers and makes\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"it possible for clojure programs to run fast (as in keybindings). In this way, a\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"bb-based clojure program runs at reasonable speed for most\\\"]] [\\\"h3\\\" {:id \\\"zero-overhead%20(in-lining)%20integrations\\\"} [:span \\\"zero-overhead (in-lining) integrations\\\"]] [:p [:span \\\"awesomeWM, sxhkd, i3\\\"]] [:p [:span \\\"fnl written to awesome configs\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"shell commands written to sxhkd/i3 config\\\"]] [\\\"h1\\\" {:id \\\"Integrations\\\"} [:span \\\"Integrations\\\"]] [:ul [:li [:<> [:a {:href \\\"/note/workspaces/ralphie.html\\\"} [:span \\\"Ralphie\\\"]] [:span \\\" integrations\\\"]] [:ul [:li [:<> [:span \\\"Emacs\\\"]]] [:li [:<> [:span \\\"Tmux\\\"]]] [:li [:<> [:span \\\"Git\\\"]]]]] [:li [:<> [:span \\\"Sxhkd - for keybindings\\\"]]] [:li [:<> [:span \\\"AwesomeWM - for some workspace/x-client interactions\\\"]]] [:li [:<> [:a {:href \\\"/note/yabai.html\\\"} [:span \\\"Yabai\\\"]]]] [:li [:<> [:span \\\"Lichess\\\"]]] [:li [:<> [:span \\\"Org - via orgcrud\\\"]]]] [\\\"h1\\\" {:id \\\"Debugging%20help\\\"} [:span \\\"Debugging help\\\"]] [:p [:span \\\"Most things should be fixed after a successful cmd-r and cmd-d, which do\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"clawe-reload and clawe-cleanup\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"having/writing a proper 'clawe doctor' command would probably be useful\\\"]] [\\\"h2\\\" {:id \\\"rewriting%20the%20bindings%20after%20pulling%20the%20latest\\\"} [:span \\\"rewriting the bindings after pulling the latest\\\"]] [:p [:code [:span \\\"clawe reload\\\"]]] [\\\"h2\\\" {:id \\\"starting%20up%20properly\\\"} [:span \\\"starting up properly\\\"]] [:p [:code [:span \\\"clawe reload\\\"]]] [\\\"h1\\\" {:id \\\"Schemas%20and%20Naming\\\"} [:span \\\"Schemas and Naming\\\"]] [\\\"h2\\\" {:id \\\"Focused%20vs%20Selected\\\"} [:span \\\"Focused vs Selected\\\"]] [:p [:span \\\"clawe workspaces are focused\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"awesome tags are selected\\\"]] [:p [:span \\\"this is probably because multiple awesome tags can be selected at a time, which\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"is not typical of window-managers.\\\"]] [:p [:span \\\"'tag' is a funny kind of name for workspace, I might be abusing it.\\\"]] [\\\"h1\\\" {:id \\\"Features\\\"} [:span \\\"Features\\\"]] [\\\"h2\\\" {:id \\\"Toggle%20Client\\\"} [:span \\\"Toggle Client\\\"]] [:p [:span \\\"Create, hide, show, or focus an arbitrary client.\\\"]] [:p [:span \\\"Similar to i3's 'Scratchpad' feature\\\"]] [:p [:span \\\"Clawe allows you to toggle workspaces as a 'scratchpad', bringing an app in that\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"workspace front and center with a single binding.\\\"]] [:p [:span \\\"Must be fast AF.\\\"]] [\\\"h3\\\" {:id \\\"integrate%20charred%20to%20speed%20up%20json%20parsing%20in%20clawe\\\"} [:span \\\"integrate charred to speed up json parsing in clawe\\\"]] [:p [:span \\\"where do i have json parsing? ah, on osx.\\\"]] [\\\"h2\\\" {:id \\\"Create%20Client\\\"} [:span \\\"Create Client\\\"]] [:p [:span \\\":client/open supporting flexible client creation\\\"]] [:ul [:li [:<> [:span \\\"via tmux.fire, browser.open, etc\\\"]]]] [\\\"h2\\\" {:id \\\"Workspace%20creation,%20swapping,%20focus\\\"} [:span \\\"Workspace creation, swapping, focus\\\"]] [:p [:span \\\"All the WM things\\\"]] [\\\"h2\\\" {:id \\\"Clawe%20M-x\\\"} [:span \\\"Clawe M-x\\\"]] [:p [:span \\\"M-x style selection of actions via \\\"] [:a {:href \\\"/note/rofi.html\\\"} [:span \\\"Rofi\\\"]] [:span \\\" or Choose (via \\\"] [:code [:span \\\"ralphie.rofi/rofi\\\"]] [:span \\\")\\\"]] [\\\"h2\\\" {:id \\\"Clawe%20Rules\\\"} [:span \\\"Clawe Rules\\\"]] [:p [:span \\\"Named after AwesomeWM's rules, these are a set of functions that attempt to\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"correct the state of the apps and workspaces, moving apps to the correct\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"workspaces if they are out of place.\\\"]] [\\\"h2\\\" {:id \\\"Repo%20Workspace%20Context\\\"} [:span \\\"Repo Workspace Context\\\"]] [:p [:span \\\"when toggling emacs/terminal/other apps.\\\"]] [:p [:span \\\"Repos (as in git-repos) are a common context for running misc commands.\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"This can connect to bb.edn tasks and Fabb as UI\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"Or git interactions and Magit as UI\\\"]] [\\\"h1\\\" {:id \\\"Bugs\\\"} [:span \\\"Bugs\\\"]] [\\\"h2\\\" {:id \\\"fix%20default%20window%20size%20(tiny%20emacs%20windows?)\\\"} [:span \\\"fix default window size (tiny emacs windows?)\\\"]] [\\\"h2\\\" {:id \\\"fix%20default%20directory%20(opening%20emacs,%20tmux%20workspaces)\\\"} [:span \\\"fix default directory (opening emacs, tmux workspaces)\\\"]] [\\\"h2\\\" {:id \\\"clawe%20max%20width%20for%20widening%20clients\\\"} [:span \\\"clawe max width for widening clients\\\"]] [:p [:span \\\"don't go beyond the screen's dimensions\\\"]] [\\\"h2\\\" {:id \\\"clawe%20cmd-c%20should%20center%20and%20put%20the%20window%20back%20ontop/above\\\"} [:span \\\"clawe cmd-c should center and put the window back ontop/above\\\"]] [\\\"h1\\\" {:id \\\"Wishlist\\\"} [:span \\\"Wishlist\\\"]] [\\\"h2\\\" {:id \\\"smoother%20startup\\\"} [:span \\\"smoother startup\\\"]] [:ul [:li [:<> [:span \\\"emacs startup\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"requires a manual id_rsa password, and \\\"] [:code [:span \\\"doom env\\\"]] [:span \\\" ?\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"requires some keygen?\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"probably can be replaced by \\\"] [:code [:span \\\"doom env\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"does that require some other zsh startup? (keygen?)\\\"]]]] [\\\"h1\\\" {:id \\\"resources/clawe.edn\\\"} [:code [:span \\\"resources/clawe.edn\\\"]]] [\\\"h2\\\" {:id \\\"pull%20clawe.edn%20into%20dotfiles,%20or%20out%20of%20version%20control?\\\"} [:span \\\"pull clawe.edn into dotfiles, or out of version control?\\\"]] [:p [:span \\\"maybe a defs/{workspaces,clients}.edn makes sense\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"or just a \\\"] [:code [:span \\\"resources/defs.edn\\\"]] [:span \\\"?\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:code [:span \\\"resources/clawe.edn\\\"]]] [\\\"h2\\\" {:id \\\"separate%20the%20automated%20.edn%20from%20the%20manually-maintained?\\\"} [:span \\\"separate the automated .edn from the manually-maintained?\\\"]] [\\\"h1\\\" {:id \\\"Workspace%20Verticals:\\\"} [:span \\\"Workspace Verticals:\\\"]] [:p [:span \\\"another workspace vertical: logs\\\"]] [:ul [:li [:<> [:span \\\"workspace-logs\\\"]]] [:li [:<> [:span \\\"workspace-docs\\\"]]] [:li [:<> [:span \\\"workspace-apps (workspace-clients)\\\"]]] [:li [:<> [:span \\\"workspace-name\\\"]]] [:li [:<> [:span \\\"workspace-doctor\\\"]]] [:li [:<> [:span \\\"workspace-keybindings\\\"]]] [:li [:<> [:span \\\"workspace-layouts\\\"]]]] [:p [:span \\\"these all as a list of things to start-up from rofi would be sick\\\"]] [\\\"h1\\\" {:id \\\"Ideas\\\"} [:span \\\"Ideas\\\"]] [\\\"h2\\\" {:id \\\"save%20on-the-fly%20window%20configurations\\\"} [:span \\\"save on-the-fly window configurations\\\"]] [:p [:span \\\"so that popping in with a floating-window-with-dimensions-burying scratchpad\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"doesn't destroy writing time\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"not far from the mod+c centering - take me to my last floating configuration\\\"]] [\\\"h2\\\" {:id \\\"workspaces%20with%20multiple%20repo%20support\\\"} [:span \\\"workspaces with multiple repo support\\\"]] [:p [:span \\\"i.e. apache-superset + amancevice-docker-superset\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"treemacs gets it\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"maybe there are primary and secondaries?\\\"]] [\\\"h2\\\" {:id \\\"clawe%20hydra%20interface%20so%20that%20hydras%20can%20do%20clawe-workspace-cy%20things\\\"} [:span \\\"clawe hydra interface so that hydras can do clawe-workspace-cy things\\\"]] [:p [:span \\\"similar to not leaving vim mode, now we're not leaving the editor\\\"]] [:ul [:li [:<> [:span \\\"fire godot commands\\\"]]] [:li [:<> [:span \\\"toggle dev browsers/consoles\\\"]]]] [:p [:span \\\"maybe this also works with a fabb feature?\\\"]] [\\\"h2\\\" {:id \\\"start%20capturing%20workspace%20life-cycle\\\"} [:span \\\"start capturing workspace life-cycle\\\"]] [:p [:span \\\"opened at, programs run, closed at\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"time open\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"show timelines and screenshots\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"auto-daily review\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"based on the telemetry\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"clawe db\\\"]] [\\\"h2\\\" {:id \\\"start%20tracking%20fast%20and%20slow%20functions/commands\\\"} [:span \\\"start tracking fast and slow functions/commands\\\"]] [:p [:span \\\"maybe it's just reading the logs, sourcing it that way\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"or maybe it's a post-processing write-to-db, something cheap\\\"] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:span \\\"tracking gets expensive, donit\\\"]] [\\\"h1\\\" {:id \\\"in%20WM%20land,%20we%20don't%20need%20shared%20state,%20we%20just%20need%20smart%20cache-busting\\\"} [:span \\\"in WM land, we don't need shared state, we just need smart cache-busting\\\"]] [:p [:span \\\"e.g. bust workspaces cache when git cloning\\\"]] [\\\"h1\\\" {:id \\\"resources\\\"} [:span \\\"resources\\\"]] [\\\"h2\\\" {:id \\\"proper%20x11%20wm%20stuff/EWMH%20compliance?\\\"} [:span \\\"proper x11 wm stuff/EWMH compliance?\\\"]] [:p [:a {:href \\\"https://www.wikiwand.com/en/Extended_Window_Manager_Hints\\\"} [:span \\\"https://www.wikiwand.com/en/Extended_Window_Manager_Hints\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://metacpan.org/pod/X11::Protocol::WM\\\"} [:span \\\"https://metacpan.org/pod/X11::Protocol::WM\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"https://unix.stackexchange.com/questions/41463/how-can-i-spy-on-x-client-messages\\\"} [:span \\\"https://unix.stackexchange.com/questions/41463/how-can-i-spy-on-x-client-messages\\\"]] [#viewer-eval v/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn v/html}, :nextjournal/value [:span \\\" \\\"]}] [:a {:href \\\"http://mech.math.msu.su/~vvb/2course/Borisenko/CppProjects/GWindow/xintro.html\\\"} [:span \\\"http://mech.math.msu.su/~vvb/2course/Borisenko/CppProjects/GWindow/xintro.html\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn v/result-viewer}, :nextjournal/value {:nextjournal/edn \"{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn v/html}, :nextjournal/value [:div.viewer-markdown [:hr] [\\\"h1\\\" {:id \\\"Backlinks\\\"} [:span \\\"Backlinks\\\"]] [\\\"h3\\\" {:id \\\"2022-10-18\\\"} [:a {:href \\\"/daily/2022-10-18.html\\\"} [:span \\\"2022-10-18\\\"]]] [\\\"h3\\\" {:id \\\"russmatney/clawe\\\"} [:a {:href \\\"/note/russmatney_clawe.html\\\"} [:span \\\"russmatney/clawe\\\"]]] [\\\"h3\\\" {:id \\\"Tauri%20as%20a%20simple%20native%20web%20view\\\"} [:a {:href \\\"/note/tauri_as_a_simple_native_web_view.html\\\"} [:span \\\"Tauri as a simple native web view\\\"]]] [\\\"h3\\\" {:id \\\"2022-10-17\\\"} [:a {:href \\\"/daily/2022-10-17.html\\\"} [:span \\\"2022-10-17\\\"]]]], :path [], :nextjournal/expanded-at {[] false, nil false}}\", :nextjournal/viewer {:name :html-}}, :path []}], :toc {:type :toc}, :toc-visibility false, :scope {:namespace :org-blog.pages.note}}, :path [], :nextjournal/expanded-at {[] false}}}"
viewer.set_state(viewer.read_string(state))
viewer.mount(document.getElementById('clerk'))
</script></body></html>